// Generated by lsc from domain.ts

datatype Participant = Participant(id: string, name: string, avail: seq<bool>, updatedAt: int)

datatype Event = Event(id: string, title: string, numSlots: int, participants: seq<Participant>)

datatype Op = join(p: Participant) | setAvail(pid: string, avail: seq<bool>, at: int)

function allAvailLen(ps: seq<Participant>, n: int): bool
  decreases |ps|
{
  ((|ps| == 0) || (if (|ps[0].avail| != n) then false else allAvailLen(ps[1..], n)))
}

lemma allAvailLen_ensures(ps: seq<Participant>, n: int)
  ensures ((allAvailLen(ps, n) == true) ==> forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n)))
{
  // --- proof: induction on the participant list (ps[1..][i] == ps[i+1]) ---
  if (|ps| != 0) {
    allAvailLen_ensures(ps[1..], n);
  }
}

function wellFormed(e: Event): bool
{
  ((e.numSlots >= 0) && allAvailLen(e.participants, e.numSlots))
}

function freeAt(p: Participant, s: int): bool
{
  if (s < 0) then
    false
  else
    if (s >= |p.avail|) then
      false
    else
      p.avail[s]
}

function countFree(ps: seq<Participant>, s: int): int
  decreases |ps|
{
  if (|ps| == 0) then
    0
  else
    var rest := countFree(ps[1..], s);
    ((if freeAt(ps[0], s) then 1 else 0) + rest)
}

lemma countFree_ensures(ps: seq<Participant>, s: int)
  ensures (0 <= countFree(ps, s))
  ensures (countFree(ps, s) <= |ps|)
{
}

function heatmapUpto(ps: seq<Participant>, k: int): seq<int>
  requires (0 <= k)
  decreases k
{
  if (k == 0) then
    []
  else
    var prev := heatmapUpto(ps, (k - 1));
    (prev + [countFree(ps, (k - 1))])
}

lemma heatmapUpto_ensures(ps: seq<Participant>, k: int)
  requires (0 <= k)
  ensures (|heatmapUpto(ps, k)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (heatmapUpto(ps, k)[s] == countFree(ps, s)))
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> ((0 <= heatmapUpto(ps, k)[s]) && (heatmapUpto(ps, k)[s] <= |ps|)))
{
  // --- proof: induction on k; tail from IH, last entry bounded by countFree_ensures ---
  if (k != 0) {
    heatmapUpto_ensures(ps, k - 1);
    countFree_ensures(ps, k - 1);
  }
}

function heatmap(e: Event): seq<int>
  requires (e.numSlots >= 0)
{
  heatmapUpto(e.participants, e.numSlots)
}

lemma heatmap_ensures(e: Event)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(e)[s] == countFree(e.participants, s)))
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> ((0 <= heatmap(e)[s]) && (heatmap(e)[s] <= |e.participants|)))
{
  // --- proof: heatmap(e) == heatmapUpto(participants, numSlots) ---
  heatmapUpto_ensures(e.participants, e.numSlots);
}

function maxCount(h: seq<int>): int
  decreases |h|
{
  if (|h| == 0) then
    0
  else
    if (|h| == 1) then
      h[0]
    else
      var rest := maxCount(h[1..]);
      if (h[0] > rest) then
        h[0]
      else
        rest
}

lemma maxCount_ensures(h: seq<int>)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (h[s] <= maxCount(h)))
  ensures ((|h| > 0) ==> exists s: int :: (((0 <= s) && (s < |h|)) && (h[s] == maxCount(h))))
{
  // --- proof: induction on |h|; max of a non-empty list is attained, at index 0
  // when the head wins, else the tail's witness shifted by one. ---
  if (|h| == 1) {
    assert h[0] == maxCount(h);
  } else if (|h| > 1) {
    maxCount_ensures(h[1..]);
    if (h[0] > maxCount(h[1..])) {
      assert h[0] == maxCount(h);
    } else {
      var w :| 0 <= w < |h[1..]| && h[1..][w] == maxCount(h[1..]);
      assert h[w + 1] == h[1..][w];
      assert h[w + 1] == maxCount(h);
    }
  }
}

function isBestList(h: seq<int>, best: int): seq<bool>
  decreases |h|
{
  if (|h| == 0) then
    []
  else
    var rest := isBestList(h[1..], best);
    ([((h[0] == best) && (best > 0))] + rest)
}

lemma isBestList_ensures(h: seq<int>, best: int)
  ensures (|isBestList(h, best)| == |h|)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (isBestList(h, best)[s] == ((h[s] == best) && (best > 0))))
{
}

function isBest(e: Event): seq<bool>
  requires (e.numSlots >= 0)
{
  var h := heatmap(e);
  var best := maxCount(h);
  isBestList(h, best)
}

lemma isBest_ensures(e: Event)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|isBest(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (isBest(e)[s] == ((heatmap(e)[s] == maxCount(heatmap(e))) && (maxCount(heatmap(e)) > 0))))
{
  // --- proof: |heatmap(e)| == numSlots, then the pointwise mask law ---
  heatmap_ensures(e);
  isBestList_ensures(heatmap(e), maxCount(heatmap(e)));
}

function atLeastList(h: seq<int>, k: int): seq<bool>
  decreases |h|
{
  if (|h| == 0) then
    []
  else
    var rest := atLeastList(h[1..], k);
    ([(h[0] >= k)] + rest)
}

lemma atLeastList_ensures(h: seq<int>, k: int)
  ensures (|atLeastList(h, k)| == |h|)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (atLeastList(h, k)[s] == (h[s] >= k)))
{
}

function availableAtLeast(e: Event, k: int): seq<bool>
  requires (e.numSlots >= 0)
{
  atLeastList(heatmap(e), k)
}

lemma availableAtLeast_ensures(e: Event, k: int)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|availableAtLeast(e, k)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (availableAtLeast(e, k)[s] == (heatmap(e)[s] >= k)))
{
  // --- proof: |heatmap(e)| == numSlots, then the pointwise threshold law ---
  heatmap_ensures(e);
  atLeastList_ensures(heatmap(e), k);
}

function countFreeConcat(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
{
  true
}

lemma countFreeConcat_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  ensures (countFree((xs + ys), s) == (countFree(xs, s) + countFree(ys, s)))
{
  // --- proof: induction on xs. For |xs|>0, (xs+ys)[0]==xs[0] and
  // (xs+ys)[1..]==xs[1..]+ys, so countFree distributes over the head. ---
  if (|xs| != 0) {
    assert (xs + ys)[1..] == xs[1..] + ys;
    countFreeConcat_ensures(xs[1..], ys, s);
  } else {
    assert (xs + ys) == ys;
  }
}

function countFreeComm(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
{
  true
}

lemma countFreeComm_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  ensures (countFree((xs + ys), s) == countFree((ys + xs), s))
{
  // --- proof: both sides equal countFree(xs,s)+countFree(ys,s) by the
  // homomorphism, and integer addition commutes. ---
  countFreeConcat_ensures(xs, ys, s);
  countFreeConcat_ensures(ys, xs, s);
}

function heatmapBatchOrderInvariant(a: Event, b: Event, xs: seq<Participant>, ys: seq<Participant>): bool
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires (a.participants == (xs + ys))
  requires (b.participants == (ys + xs))
{
  true
}

lemma heatmapBatchOrderInvariant_ensures(a: Event, b: Event, xs: seq<Participant>, ys: seq<Participant>)
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires (a.participants == (xs + ys))
  requires (b.participants == (ys + xs))
  ensures (|heatmap(a)| == a.numSlots)
  ensures (|heatmap(b)| == b.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < a.numSlots) ==> (heatmap(a)[s] == heatmap(b)[s]))
{
  // --- proof: each heatmap cell is countFree of the (equal-up-to-order)
  // participant list, and countFree is batch-commutative (countFreeComm). ---
  heatmap_ensures(a);
  heatmap_ensures(b);
  forall s | 0 <= s < a.numSlots
    ensures heatmap(a)[s] == heatmap(b)[s]
  {
    countFreeComm_ensures(xs, ys, s);
  }
}

function initEvent(id: string, title: string, numSlots: int): Event
  requires (numSlots >= 0)
{
  Event(id, title, numSlots, [])
}

lemma initEvent_ensures(id: string, title: string, numSlots: int)
  requires (numSlots >= 0)
  ensures wellFormed(initEvent(id, title, numSlots))
  ensures (initEvent(id, title, numSlots).numSlots == numSlots)
{
}

function allAvailLenSnoc(ps: seq<Participant>, p: Participant, n: int): bool
  requires allAvailLen(ps, n)
  requires (|p.avail| == n)
  decreases |ps|
{
  true
}

lemma allAvailLenSnoc_ensures(ps: seq<Participant>, p: Participant, n: int)
  requires allAvailLen(ps, n)
  requires (|p.avail| == n)
  ensures allAvailLen((ps + [p]), n)
{
  // --- proof: induction on ps; (ps+[p])[1..] == ps[1..]+[p] ---
  if (|ps| != 0) {
    assert (ps + [p])[1..] == ps[1..] + [p];
    allAvailLenSnoc_ensures(ps[1..], p, n);
  } else {
    assert (ps + [p]) == [p];
  }
}

function addParticipant(e: Event, p: Participant): Event
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
{
  e.(participants := (e.participants + [p]))
}

lemma addParticipant_ensures(e: Event, p: Participant)
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
  ensures wellFormed(addParticipant(e, p))
  ensures (addParticipant(e, p).numSlots == e.numSlots)
{
  // --- proof: appended row matches the grid width (allAvailLenSnoc) ---
  allAvailLenSnoc_ensures(e.participants, p, e.numSlots);
}

function setAvail(ps: seq<Participant>, pid: string, newAvail: seq<bool>): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      ([ps[0].(avail := newAvail)] + ps[1..])
    else
      ([ps[0]] + setAvail(ps[1..], pid, newAvail))
}

lemma setAvail_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>)
  ensures (|setAvail(ps, pid, newAvail)| == |ps|)
{
}

function setAvailPreservesLen(ps: seq<Participant>, pid: string, newAvail: seq<bool>, n: int): bool
  requires allAvailLen(ps, n)
  requires (|newAvail| == n)
  decreases |ps|
{
  true
}

lemma setAvailPreservesLen_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>, n: int)
  requires allAvailLen(ps, n)
  requires (|newAvail| == n)
  ensures allAvailLen(setAvail(ps, pid, newAvail), n)
{
}

function setAvailability(e: Event, pid: string, newAvail: seq<bool>): Event
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
{
  e.(participants := setAvail(e.participants, pid, newAvail))
}

lemma setAvailability_ensures(e: Event, pid: string, newAvail: seq<bool>)
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
  ensures wellFormed(setAvailability(e, pid, newAvail))
  ensures (setAvailability(e, pid, newAvail).numSlots == e.numSlots)
{
  // --- proof: the replaced row has width |newAvail| == numSlots ---
  setAvailPreservesLen_ensures(e.participants, pid, newAvail, e.numSlots);
}

function removeP(ps: seq<Participant>, pid: string): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      removeP(ps[1..], pid)
    else
      ([ps[0]] + removeP(ps[1..], pid))
}

lemma removeP_ensures(ps: seq<Participant>, pid: string)
  ensures (|removeP(ps, pid)| <= |ps|)
{
}

function removePPreservesLen(ps: seq<Participant>, pid: string, n: int): bool
  requires allAvailLen(ps, n)
  decreases |ps|
{
  true
}

lemma removePPreservesLen_ensures(ps: seq<Participant>, pid: string, n: int)
  requires allAvailLen(ps, n)
  ensures allAvailLen(removeP(ps, pid), n)
{
}

function removeParticipant(e: Event, pid: string): Event
  requires wellFormed(e)
{
  e.(participants := removeP(e.participants, pid))
}

lemma removeParticipant_ensures(e: Event, pid: string)
  requires wellFormed(e)
  ensures wellFormed(removeParticipant(e, pid))
  ensures (removeParticipant(e, pid).numSlots == e.numSlots)
{
  // --- proof: removal keeps a sublist of width-matching rows ---
  removePPreservesLen_ensures(e.participants, pid, e.numSlots);
}

function contains(idxs: seq<int>, i: int): bool
  decreases |idxs|
{
  if (|idxs| == 0) then
    false
  else
    ((idxs[0] == i) || contains(idxs[1..], i))
}

function containsSnoc(xs: seq<int>, y: int, i: int): bool
  decreases |xs|
{
  true
}

lemma containsSnoc_ensures(xs: seq<int>, y: int, i: int)
  ensures (contains((xs + [y]), i) == (contains(xs, i) || (y == i)))
{
  // --- proof: induction on xs; (xs+[y])[1..] == xs[1..]+[y] ---
  if (|xs| != 0) {
    assert (xs + [y])[1..] == xs[1..] + [y];
    containsSnoc_ensures(xs[1..], y, i);
  } else {
    assert (xs + [y]) == [y];
  }
}

function sparsifyUpto(a: seq<bool>, k: int): seq<int>
  requires (0 <= k)
  requires (k <= |a|)
  decreases k
{
  if (k == 0) then
    []
  else
    var prev := sparsifyUpto(a, (k - 1));
    if a[(k - 1)] then
      (prev + [(k - 1)])
    else
      prev
}

lemma sparsifyUpto_ensures(a: seq<bool>, k: int)
  requires (0 <= k)
  requires (k <= |a|)
  ensures forall i: int :: (contains(sparsifyUpto(a, k), i) == (((0 <= i) && (i < k)) && a[i]))
{
  // --- proof: induction on k. The IH characterizes membership up to k-1; when
  // a[k-1] holds the result snocs k-1, so containsSnoc extends membership. ---
  if (k != 0) {
    sparsifyUpto_ensures(a, k - 1);
    if (a[k - 1]) {
      forall i {:trigger contains(sparsifyUpto(a, k - 1) + [k - 1], i)} { containsSnoc_ensures(sparsifyUpto(a, k - 1), k - 1, i); }
    }
  }
}

function sparsify(a: seq<bool>): seq<int>
{
  sparsifyUpto(a, |a|)
}

lemma sparsify_ensures(a: seq<bool>)
  ensures forall i: int :: (contains(sparsify(a), i) == (((0 <= i) && (i < |a|)) && a[i]))
{
  // --- proof: sparsify(a) == sparsifyUpto(a, |a|) ---
  sparsifyUpto_ensures(a, |a|);
}

function densifyUpto(idxs: seq<int>, k: int): seq<bool>
  requires (0 <= k)
  decreases k
{
  if (k == 0) then
    []
  else
    var prev := densifyUpto(idxs, (k - 1));
    (prev + [contains(idxs, (k - 1))])
}

lemma densifyUpto_ensures(idxs: seq<int>, k: int)
  requires (0 <= k)
  ensures (|densifyUpto(idxs, k)| == k)
  ensures forall i: int :: ((0 <= i) ==> (i < k) ==> (densifyUpto(idxs, k)[i] == contains(idxs, i)))
{
}

function densify(idxs: seq<int>, n: int): seq<bool>
  requires (0 <= n)
{
  densifyUpto(idxs, n)
}

lemma densify_ensures(idxs: seq<int>, n: int)
  requires (0 <= n)
  ensures (|densify(idxs, n)| == n)
  ensures forall i: int :: ((0 <= i) ==> (i < n) ==> (densify(idxs, n)[i] == contains(idxs, i)))
{
  // --- proof: densify(idxs, n) == densifyUpto(idxs, n) ---
  densifyUpto_ensures(idxs, n);
}

function sparseRoundTrip(a: seq<bool>): bool
{
  true
}

lemma sparseRoundTrip_ensures(a: seq<bool>)
  ensures (|densify(sparsify(a), |a|)| == |a|)
  ensures forall i: int :: ((0 <= i) ==> (i < |a|) ==> (densify(sparsify(a), |a|)[i] == a[i]))
{
  // --- proof: densify reads contains(sparsify(a), i), which sparsify pins to
  // a[i] for in-range i. ---
  densify_ensures(sparsify(a), |a|);
  sparsify_ensures(a);
}

function countFreeAllFree(ps: seq<Participant>, s: int): bool
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (freeAt(ps[i], s) == true))
  decreases |ps|
{
  true
}

lemma countFreeAllFree_ensures(ps: seq<Participant>, s: int)
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (freeAt(ps[i], s) == true))
  ensures (countFree(ps, s) == |ps|)
{
}

function heatmapMonotoneUnderJoin(e: Event, p: Participant): bool
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
{
  true
}

lemma heatmapMonotoneUnderJoin_ensures(e: Event, p: Participant)
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
  ensures (|heatmap(addParticipant(e, p))| == e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(addParticipant(e, p))[s] >= heatmap(e)[s]))
{
  // --- proof: addParticipant appends [p]; countFree(ps+[p]) = countFree(ps) +
  // countFree([p]) >= countFree(ps), since countFree([p]) >= 0. ---
  heatmap_ensures(addParticipant(e, p));
  heatmap_ensures(e);
  forall s | 0 <= s < e.numSlots
    ensures heatmap(addParticipant(e, p))[s] >= heatmap(e)[s]
  {
    countFreeConcat_ensures(e.participants, [p], s);
    countFree_ensures([p], s);
  }
}

function unanimousIsBest(e: Event, s: int): bool
  requires (e.numSlots >= 0)
  requires (|e.participants| > 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (freeAt(e.participants[i], s) == true))
{
  true
}

lemma unanimousIsBest_ensures(e: Event, s: int)
  requires (e.numSlots >= 0)
  requires (|e.participants| > 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (freeAt(e.participants[i], s) == true))
  ensures (|isBest(e)| == e.numSlots)
  ensures (isBest(e)[s] == true)
{
  // --- proof: all-free ⇒ count at s is the full roster (countFreeAllFree), which
  // is the max (every cell ≤ roster, B3) and positive; then the isBest mask law. ---
  countFreeAllFree_ensures(e.participants, s);
  heatmap_ensures(e);
  maxCount_ensures(heatmap(e));
  isBest_ensures(e);
  assert heatmap(e)[s] == |e.participants|;
  var w :| 0 <= w < |heatmap(e)| && heatmap(e)[w] == maxCount(heatmap(e));
  assert heatmap(e)[w] <= |e.participants|;
}

function setAvailLWW(ps: seq<Participant>, pid: string, avail: seq<bool>, at: int): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      if (at > ps[0].updatedAt) then
        ([ps[0].(avail := avail, updatedAt := at)] + ps[1..])
      else
        ps
    else
      ([ps[0]] + setAvailLWW(ps[1..], pid, avail, at))
}

lemma setAvailLWW_ensures(ps: seq<Participant>, pid: string, avail: seq<bool>, at: int)
  ensures (|setAvailLWW(ps, pid, avail, at)| == |ps|)
{
}

function setAvailLWWCommutes(ps: seq<Participant>, pid: string, a1: seq<bool>, t1: int, a2: seq<bool>, t2: int): bool
  requires (t1 != t2)
  decreases |ps|
{
  true
}

lemma setAvailLWWCommutes_ensures(ps: seq<Participant>, pid: string, a1: seq<bool>, t1: int, a2: seq<bool>, t2: int)
  requires (t1 != t2)
  ensures (setAvailLWW(setAvailLWW(ps, pid, a1, t1), pid, a2, t2) == setAvailLWW(setAvailLWW(ps, pid, a2, t2), pid, a1, t1))
{
}

function opOk(op: Op, n: int): bool
{
  match op {
    case join(i_op_p) =>
      (|i_op_p.avail| == n)
    case setAvail(i_op_pid, i_op_avail, i_op_at) =>
      (|i_op_avail| == n)
  }
}

function allOpsOk(ops: seq<Op>, n: int): bool
  decreases |ops|
{
  ((|ops| == 0) || (if !(opOk(ops[0], n)) then false else allOpsOk(ops[1..], n)))
}

function setAvailLWWPreservesLen(ps: seq<Participant>, pid: string, avail: seq<bool>, at: int, n: int): bool
  requires allAvailLen(ps, n)
  requires (|avail| == n)
  decreases |ps|
{
  true
}

lemma setAvailLWWPreservesLen_ensures(ps: seq<Participant>, pid: string, avail: seq<bool>, at: int, n: int)
  requires allAvailLen(ps, n)
  requires (|avail| == n)
  ensures allAvailLen(setAvailLWW(ps, pid, avail, at), n)
{
}

function setAvailabilityLWW(e: Event, pid: string, avail: seq<bool>, at: int): Event
  requires wellFormed(e)
  requires (|avail| == e.numSlots)
{
  e.(participants := setAvailLWW(e.participants, pid, avail, at))
}

lemma setAvailabilityLWW_ensures(e: Event, pid: string, avail: seq<bool>, at: int)
  requires wellFormed(e)
  requires (|avail| == e.numSlots)
  ensures wellFormed(setAvailabilityLWW(e, pid, avail, at))
  ensures (setAvailabilityLWW(e, pid, avail, at).numSlots == e.numSlots)
{
  // --- proof: the LWW write keeps every row at width numSlots ---
  setAvailLWWPreservesLen_ensures(e.participants, pid, avail, at, e.numSlots);
}

function applyOp(e: Event, op: Op): Event
{
  match op {
    case join(i_op_p) =>
      e.(participants := (e.participants + [i_op_p]))
    case setAvail(i_op_pid, i_op_avail, i_op_at) =>
      e.(participants := setAvailLWW(e.participants, i_op_pid, i_op_avail, i_op_at))
  }
}

lemma applyOp_ensures(e: Event, op: Op)
  ensures (applyOp(e, op).numSlots == e.numSlots)
{
}

function applyOpPreservesInv(e: Event, op: Op): bool
  requires wellFormed(e)
  requires opOk(op, e.numSlots)
{
  true
}

lemma applyOpPreservesInv_ensures(e: Event, op: Op)
  requires wellFormed(e)
  requires opOk(op, e.numSlots)
  ensures wellFormed(applyOp(e, op))
{
  // --- proof: case on the op. join appends a width-matching row (allAvailLenSnoc);
  // setAvail LWW-writes a width-matching row (setAvailLWWPreservesLen). ---
  if (op.join?) {
    allAvailLenSnoc_ensures(e.participants, op.p, e.numSlots);
  } else {
    setAvailLWWPreservesLen_ensures(e.participants, op.pid, op.avail, op.at, e.numSlots);
  }
}

function replay(e: Event, ops: seq<Op>): Event
  decreases |ops|
{
  if (|ops| == 0) then
    e
  else
    replay(applyOp(e, ops[0]), ops[1..])
}

function replayPreservesInv(e: Event, ops: seq<Op>): bool
  requires wellFormed(e)
  requires allOpsOk(ops, e.numSlots)
  decreases |ops|
{
  true
}

lemma replayPreservesInv_ensures(e: Event, ops: seq<Op>)
  requires wellFormed(e)
  requires allOpsOk(ops, e.numSlots)
  ensures wellFormed(replay(e, ops))
  ensures (replay(e, ops).numSlots == e.numSlots)
  decreases |ops|
{
  // --- proof: induction on the op log. applyOp preserves Inv (applyOpPreservesInv)
  // and numSlots (applyOp_ensures), so allOpsOk carries to the tail and the IH applies. ---
  if (|ops| != 0) {
    applyOpPreservesInv_ensures(e, ops[0]);
    applyOp_ensures(e, ops[0]);
    replayPreservesInv_ensures(applyOp(e, ops[0]), ops[1..]);
  }
}
