// Generated by lsc from domain.ts

datatype Participant = Participant(id: string, name: string, avail: seq<bool>, updatedAt: int)

datatype Event = Event(id: string, title: string, numSlots: int, participants: seq<Participant>)

function allAvailLen(ps: seq<Participant>, n: int): bool
  decreases |ps|
{
  ((|ps| == 0) || (if (|ps[0].avail| != n) then false else allAvailLen(ps[1..], n)))
}

lemma allAvailLen_ensures(ps: seq<Participant>, n: int)
  ensures ((allAvailLen(ps, n) == true) ==> forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n)))
{
}

function wellFormed(e: Event): bool
{
  ((e.numSlots >= 0) && allAvailLen(e.participants, e.numSlots))
}

function freeAt(p: Participant, s: int): bool
{
  if (s < 0) then
    false
  else
    if (s >= |p.avail|) then
      false
    else
      p.avail[s]
}

function countFree(ps: seq<Participant>, s: int): int
  decreases |ps|
{
  if (|ps| == 0) then
    0
  else
    var rest := countFree(ps[1..], s);
    ((if freeAt(ps[0], s) then 1 else 0) + rest)
}

lemma countFree_ensures(ps: seq<Participant>, s: int)
  ensures (0 <= countFree(ps, s))
  ensures (countFree(ps, s) <= |ps|)
{
}

function heatmapUpto(ps: seq<Participant>, k: int): seq<int>
  requires (0 <= k)
  decreases k
{
  if (k == 0) then
    []
  else
    var prev := heatmapUpto(ps, (k - 1));
    (prev + [countFree(ps, (k - 1))])
}

lemma heatmapUpto_ensures(ps: seq<Participant>, k: int)
  requires (0 <= k)
  ensures (|heatmapUpto(ps, k)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (heatmapUpto(ps, k)[s] == countFree(ps, s)))
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> ((0 <= heatmapUpto(ps, k)[s]) && (heatmapUpto(ps, k)[s] <= |ps|)))
{
}

function heatmap(e: Event): seq<int>
  requires (e.numSlots >= 0)
{
  heatmapUpto(e.participants, e.numSlots)
}

lemma heatmap_ensures(e: Event)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(e)[s] == countFree(e.participants, s)))
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> ((0 <= heatmap(e)[s]) && (heatmap(e)[s] <= |e.participants|)))
{
}

function maxCount(h: seq<int>): int
  decreases |h|
{
  if (|h| == 0) then
    0
  else
    if (|h| == 1) then
      h[0]
    else
      var rest := maxCount(h[1..]);
      if (h[0] > rest) then
        h[0]
      else
        rest
}

lemma maxCount_ensures(h: seq<int>)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (h[s] <= maxCount(h)))
  ensures ((|h| > 0) ==> exists s: int :: (((0 <= s) && (s < |h|)) && (h[s] == maxCount(h))))
{
}

function isBestList(h: seq<int>, best: int): seq<bool>
  decreases |h|
{
  if (|h| == 0) then
    []
  else
    var rest := isBestList(h[1..], best);
    ([((h[0] == best) && (best > 0))] + rest)
}

lemma isBestList_ensures(h: seq<int>, best: int)
  ensures (|isBestList(h, best)| == |h|)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (isBestList(h, best)[s] == ((h[s] == best) && (best > 0))))
{
}

function isBest(e: Event): seq<bool>
  requires (e.numSlots >= 0)
{
  var h := heatmap(e);
  var best := maxCount(h);
  isBestList(h, best)
}

lemma isBest_ensures(e: Event)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|isBest(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (isBest(e)[s] == ((heatmap(e)[s] == maxCount(heatmap(e))) && (maxCount(heatmap(e)) > 0))))
{
}

function atLeastList(h: seq<int>, k: int): seq<bool>
  decreases |h|
{
  if (|h| == 0) then
    []
  else
    var rest := atLeastList(h[1..], k);
    ([(h[0] >= k)] + rest)
}

lemma atLeastList_ensures(h: seq<int>, k: int)
  ensures (|atLeastList(h, k)| == |h|)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (atLeastList(h, k)[s] == (h[s] >= k)))
{
}

function availableAtLeast(e: Event, k: int): seq<bool>
  requires (e.numSlots >= 0)
{
  atLeastList(heatmap(e), k)
}

lemma availableAtLeast_ensures(e: Event, k: int)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|availableAtLeast(e, k)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (availableAtLeast(e, k)[s] == (heatmap(e)[s] >= k)))
{
}

function countFreeConcat(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
{
  true
}

lemma countFreeConcat_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  ensures (countFree((xs + ys), s) == (countFree(xs, s) + countFree(ys, s)))
{
}

function countFreeComm(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
{
  true
}

lemma countFreeComm_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  ensures (countFree((xs + ys), s) == countFree((ys + xs), s))
{
}

function heatmapBatchOrderInvariant(a: Event, b: Event, xs: seq<Participant>, ys: seq<Participant>): bool
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires (a.participants == (xs + ys))
  requires (b.participants == (ys + xs))
{
  true
}

lemma heatmapBatchOrderInvariant_ensures(a: Event, b: Event, xs: seq<Participant>, ys: seq<Participant>)
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires (a.participants == (xs + ys))
  requires (b.participants == (ys + xs))
  ensures (|heatmap(a)| == a.numSlots)
  ensures (|heatmap(b)| == b.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < a.numSlots) ==> (heatmap(a)[s] == heatmap(b)[s]))
{
}

function initEvent(id: string, title: string, numSlots: int): Event
  requires (numSlots >= 0)
{
  Event(id, title, numSlots, [])
}

lemma initEvent_ensures(id: string, title: string, numSlots: int)
  requires (numSlots >= 0)
  ensures wellFormed(initEvent(id, title, numSlots))
  ensures (initEvent(id, title, numSlots).numSlots == numSlots)
{
}

function allAvailLenSnoc(ps: seq<Participant>, p: Participant, n: int): bool
  requires allAvailLen(ps, n)
  requires (|p.avail| == n)
  decreases |ps|
{
  true
}

lemma allAvailLenSnoc_ensures(ps: seq<Participant>, p: Participant, n: int)
  requires allAvailLen(ps, n)
  requires (|p.avail| == n)
  ensures allAvailLen((ps + [p]), n)
{
}

function addParticipant(e: Event, p: Participant): Event
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
{
  e.(participants := (e.participants + [p]))
}

lemma addParticipant_ensures(e: Event, p: Participant)
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
  ensures wellFormed(addParticipant(e, p))
  ensures (addParticipant(e, p).numSlots == e.numSlots)
{
}

function setAvail(ps: seq<Participant>, pid: string, newAvail: seq<bool>): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      ([ps[0].(avail := newAvail)] + ps[1..])
    else
      ([ps[0]] + setAvail(ps[1..], pid, newAvail))
}

lemma setAvail_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>)
  ensures (|setAvail(ps, pid, newAvail)| == |ps|)
{
}

function setAvailPreservesLen(ps: seq<Participant>, pid: string, newAvail: seq<bool>, n: int): bool
  requires allAvailLen(ps, n)
  requires (|newAvail| == n)
  decreases |ps|
{
  true
}

lemma setAvailPreservesLen_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>, n: int)
  requires allAvailLen(ps, n)
  requires (|newAvail| == n)
  ensures allAvailLen(setAvail(ps, pid, newAvail), n)
{
}

function setAvailability(e: Event, pid: string, newAvail: seq<bool>): Event
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
{
  e.(participants := setAvail(e.participants, pid, newAvail))
}

lemma setAvailability_ensures(e: Event, pid: string, newAvail: seq<bool>)
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
  ensures wellFormed(setAvailability(e, pid, newAvail))
  ensures (setAvailability(e, pid, newAvail).numSlots == e.numSlots)
{
}

function removeP(ps: seq<Participant>, pid: string): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      removeP(ps[1..], pid)
    else
      ([ps[0]] + removeP(ps[1..], pid))
}

lemma removeP_ensures(ps: seq<Participant>, pid: string)
  ensures (|removeP(ps, pid)| <= |ps|)
{
}

function removePPreservesLen(ps: seq<Participant>, pid: string, n: int): bool
  requires allAvailLen(ps, n)
  decreases |ps|
{
  true
}

lemma removePPreservesLen_ensures(ps: seq<Participant>, pid: string, n: int)
  requires allAvailLen(ps, n)
  ensures allAvailLen(removeP(ps, pid), n)
{
}

function removeParticipant(e: Event, pid: string): Event
  requires wellFormed(e)
{
  e.(participants := removeP(e.participants, pid))
}

lemma removeParticipant_ensures(e: Event, pid: string)
  requires wellFormed(e)
  ensures wellFormed(removeParticipant(e, pid))
  ensures (removeParticipant(e, pid).numSlots == e.numSlots)
{
}

function contains(idxs: seq<int>, i: int): bool
  decreases |idxs|
{
  if (|idxs| == 0) then
    false
  else
    ((idxs[0] == i) || contains(idxs[1..], i))
}

function containsSnoc(xs: seq<int>, y: int, i: int): bool
  decreases |xs|
{
  true
}

lemma containsSnoc_ensures(xs: seq<int>, y: int, i: int)
  ensures (contains((xs + [y]), i) == (contains(xs, i) || (y == i)))
{
}

function sparsifyUpto(a: seq<bool>, k: int): seq<int>
  requires (0 <= k)
  requires (k <= |a|)
  decreases k
{
  if (k == 0) then
    []
  else
    var prev := sparsifyUpto(a, (k - 1));
    if a[(k - 1)] then
      (prev + [(k - 1)])
    else
      prev
}

lemma sparsifyUpto_ensures(a: seq<bool>, k: int)
  requires (0 <= k)
  requires (k <= |a|)
  ensures forall i: int :: (contains(sparsifyUpto(a, k), i) == (((0 <= i) && (i < k)) && a[i]))
{
}

function sparsify(a: seq<bool>): seq<int>
{
  sparsifyUpto(a, |a|)
}

lemma sparsify_ensures(a: seq<bool>)
  ensures forall i: int :: (contains(sparsify(a), i) == (((0 <= i) && (i < |a|)) && a[i]))
{
}

function densifyUpto(idxs: seq<int>, k: int): seq<bool>
  requires (0 <= k)
  decreases k
{
  if (k == 0) then
    []
  else
    var prev := densifyUpto(idxs, (k - 1));
    (prev + [contains(idxs, (k - 1))])
}

lemma densifyUpto_ensures(idxs: seq<int>, k: int)
  requires (0 <= k)
  ensures (|densifyUpto(idxs, k)| == k)
  ensures forall i: int :: ((0 <= i) ==> (i < k) ==> (densifyUpto(idxs, k)[i] == contains(idxs, i)))
{
}

function densify(idxs: seq<int>, n: int): seq<bool>
  requires (0 <= n)
{
  densifyUpto(idxs, n)
}

lemma densify_ensures(idxs: seq<int>, n: int)
  requires (0 <= n)
  ensures (|densify(idxs, n)| == n)
  ensures forall i: int :: ((0 <= i) ==> (i < n) ==> (densify(idxs, n)[i] == contains(idxs, i)))
{
}

function sparseRoundTrip(a: seq<bool>): bool
{
  true
}

lemma sparseRoundTrip_ensures(a: seq<bool>)
  ensures (|densify(sparsify(a), |a|)| == |a|)
  ensures forall i: int :: ((0 <= i) ==> (i < |a|) ==> (densify(sparsify(a), |a|)[i] == a[i]))
{
}
