// Generated by lsc from domain.ts

datatype Participant = Participant(id: string, name: string, avail: seq<bool>, updatedAt: int)

datatype Event = Event(id: string, title: string, numSlots: int, participants: seq<Participant>)

function allAvailLen(ps: seq<Participant>, n: int): bool
  decreases |ps|
{
  ((|ps| == 0) || (if (|ps[0].avail| != n) then false else allAvailLen(ps[1..], n)))
}

lemma allAvailLen_ensures(ps: seq<Participant>, n: int)
  ensures ((allAvailLen(ps, n) == true) ==> forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n)))
{
}

function wellFormed(e: Event): bool
{
  ((e.numSlots >= 0) && allAvailLen(e.participants, e.numSlots))
}

function countFree(ps: seq<Participant>, s: int): int
  requires (s >= 0)
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (s < |ps[i].avail|))
  decreases |ps|
{
  if (|ps| == 0) then
    0
  else
    var rest := countFree(ps[1..], s);
    ((if ps[0].avail[s] then 1 else 0) + rest)
}

lemma countFree_ensures(ps: seq<Participant>, s: int)
  requires (s >= 0)
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (s < |ps[i].avail|))
  ensures (0 <= countFree(ps, s))
  ensures (countFree(ps, s) <= |ps|)
{
}

function heatmapUpto(ps: seq<Participant>, n: int, k: int): seq<int>
  requires (0 <= k)
  requires (k <= n)
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n))
  decreases k
{
  if (k == 0) then
    []
  else
    var prev := heatmapUpto(ps, n, (k - 1));
    (prev + [countFree(ps, (k - 1))])
}

lemma heatmapUpto_ensures(ps: seq<Participant>, n: int, k: int)
  requires (0 <= k)
  requires (k <= n)
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n))
  ensures (|heatmapUpto(ps, n, k)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (heatmapUpto(ps, n, k)[s] == countFree(ps, s)))
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> ((0 <= heatmapUpto(ps, n, k)[s]) && (heatmapUpto(ps, n, k)[s] <= |ps|)))
{
}

function heatmap(e: Event): seq<int>
  requires (e.numSlots >= 0)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (|e.participants[i].avail| == e.numSlots))
{
  heatmapUpto(e.participants, e.numSlots, e.numSlots)
}

lemma heatmap_ensures(e: Event)
  requires (e.numSlots >= 0)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (|e.participants[i].avail| == e.numSlots))
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(e)[s] == countFree(e.participants, s)))
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> ((0 <= heatmap(e)[s]) && (heatmap(e)[s] <= |e.participants|)))
{
}

function maxCount(h: seq<int>): int
  decreases |h|
{
  if (|h| == 0) then
    0
  else
    if (|h| == 1) then
      h[0]
    else
      var rest := maxCount(h[1..]);
      if (h[0] > rest) then
        h[0]
      else
        rest
}

lemma maxCount_ensures(h: seq<int>)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (h[s] <= maxCount(h)))
  ensures ((|h| > 0) ==> exists s: int :: (((0 <= s) && (s < |h|)) && (h[s] == maxCount(h))))
{
}

function isBestList(h: seq<int>, best: int): seq<bool>
  decreases |h|
{
  if (|h| == 0) then
    []
  else
    var rest := isBestList(h[1..], best);
    ([((h[0] == best) && (best > 0))] + rest)
}

lemma isBestList_ensures(h: seq<int>, best: int)
  ensures (|isBestList(h, best)| == |h|)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (isBestList(h, best)[s] == ((h[s] == best) && (best > 0))))
{
}

function isBest(e: Event): seq<bool>
  requires (e.numSlots >= 0)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (|e.participants[i].avail| == e.numSlots))
{
  var h := heatmap(e);
  var best := maxCount(h);
  isBestList(h, best)
}

lemma isBest_ensures(e: Event)
  requires (e.numSlots >= 0)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (|e.participants[i].avail| == e.numSlots))
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|isBest(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (isBest(e)[s] == ((heatmap(e)[s] == maxCount(heatmap(e))) && (maxCount(heatmap(e)) > 0))))
{
}

function atLeastList(h: seq<int>, k: int): seq<bool>
  decreases |h|
{
  if (|h| == 0) then
    []
  else
    var rest := atLeastList(h[1..], k);
    ([(h[0] >= k)] + rest)
}

lemma atLeastList_ensures(h: seq<int>, k: int)
  ensures (|atLeastList(h, k)| == |h|)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (atLeastList(h, k)[s] == (h[s] >= k)))
{
}

function availableAtLeast(e: Event, k: int): seq<bool>
  requires (e.numSlots >= 0)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (|e.participants[i].avail| == e.numSlots))
{
  atLeastList(heatmap(e), k)
}

lemma availableAtLeast_ensures(e: Event, k: int)
  requires (e.numSlots >= 0)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (|e.participants[i].avail| == e.numSlots))
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|availableAtLeast(e, k)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (availableAtLeast(e, k)[s] == (heatmap(e)[s] >= k)))
{
}
