// Generated by lsc from grid.ts

function gridIndex(slotsPerDay: int, day: int, time: int): int
  requires (slotsPerDay >= 1)
  requires (day >= 0)
  requires (time >= 0)
  requires (time < slotsPerDay)
{
  ((day * slotsPerDay) + time)
}

lemma gridIndex_ensures(slotsPerDay: int, day: int, time: int)
  requires (slotsPerDay >= 1)
  requires (day >= 0)
  requires (time >= 0)
  requires (time < slotsPerDay)
  ensures (gridIndex(slotsPerDay, day, time) == ((day * slotsPerDay) + time))
  ensures (gridIndex(slotsPerDay, day, time) >= 0)
  ensures (gridIndex(slotsPerDay, day, time) < ((day + 1) * slotsPerDay))
{
}

function gridIndexInRange(numDays: int, slotsPerDay: int, day: int, time: int): bool
  requires (slotsPerDay >= 1)
  requires (numDays >= 0)
  requires (0 <= day)
  requires (day < numDays)
  requires (0 <= time)
  requires (time < slotsPerDay)
{
  true
}

lemma gridIndexInRange_ensures(numDays: int, slotsPerDay: int, day: int, time: int)
  requires (slotsPerDay >= 1)
  requires (numDays >= 0)
  requires (0 <= day)
  requires (day < numDays)
  requires (0 <= time)
  requires (time < slotsPerDay)
  ensures (0 <= gridIndex(slotsPerDay, day, time))
  ensures (gridIndex(slotsPerDay, day, time) < (numDays * slotsPerDay))
{
  // --- proof: gridIndex < (day+1)*spd (gridIndex_ensures) <= numDays*spd. The
  // second step is monotonicity of (* spd), via the inductive mulMonoLeft so Z3
  // never searches nonlinearly (a bare assert is flaky across Z3 versions). ---
  gridIndex_ensures(slotsPerDay, day, time);
  mulMonoLeft(day + 1, numDays, slotsPerDay);
}

function gridIndexInjective(slotsPerDay: int, d1: int, t1: int, d2: int, t2: int): bool
  requires (slotsPerDay >= 1)
  requires (d1 >= 0)
  requires (d2 >= 0)
  requires (0 <= t1)
  requires (t1 < slotsPerDay)
  requires (0 <= t2)
  requires (t2 < slotsPerDay)
  requires (gridIndex(slotsPerDay, d1, t1) == gridIndex(slotsPerDay, d2, t2))
{
  true
}

// helper: multiplication is monotone — a >= 1, b >= 0  ⇒  a*b >= b. Proved by
// induction so Z3 never has to search nonlinearly.
lemma mulGeRight(a: int, b: int)
  requires a >= 1
  requires b >= 0
  ensures a * b >= b
  decreases a
{
  if (a > 1) { mulGeRight(a - 1, b); }
}

// helper: monotonicity of (* c) for c >= 0, by induction on c.
lemma mulMonoLeft(a: int, b: int, c: int)
  requires a <= b
  requires c >= 0
  ensures a * c <= b * c
  decreases c
{
  if (c > 0) { mulMonoLeft(a, b, c - 1); }
}

// helper: right-distributivity of (* c) over subtraction, by induction on c.
lemma mulDistribSub(a: int, b: int, c: int)
  requires c >= 0
  ensures (a - b) * c == (a * c) - (b * c)
  decreases c
{
  if (c > 0) { mulDistribSub(a, b, c - 1); }
}

lemma gridIndexInjective_ensures(slotsPerDay: int, d1: int, t1: int, d2: int, t2: int)
  requires (slotsPerDay >= 1)
  requires (d1 >= 0)
  requires (d2 >= 0)
  requires (0 <= t1)
  requires (t1 < slotsPerDay)
  requires (0 <= t2)
  requires (t2 < slotsPerDay)
  requires (gridIndex(slotsPerDay, d1, t1) == gridIndex(slotsPerDay, d2, t2))
  ensures (d1 == d2)
  ensures (t1 == t2)
{
  // --- proof: the equation gives t1 - t2 == (d2-d1)*spd. If d1 != d2 that
  // product has magnitude >= spd, but |t1 - t2| < spd — contradiction. So d1 == d2,
  // and then the equation forces t1 == t2. ---
  // From the equality (unfolded): d1*spd + t1 == d2*spd + t2. mulDistribSub ties
  // (d2-d1)*spd to d2*spd - d1*spd without any nonlinear search; mulGeRight then
  // bounds that product below by spd whenever d1 != d2 — impossible since |t1-t2| < spd.
  mulDistribSub(d2, d1, slotsPerDay);
  mulDistribSub(d1, d2, slotsPerDay);
  if (d1 < d2) {
    mulGeRight(d2 - d1, slotsPerDay);   // (d2-d1)*spd >= spd, but t1-t2 < spd
    assert false;
  } else if (d2 < d1) {
    mulGeRight(d1 - d2, slotsPerDay);   // (d1-d2)*spd >= spd, but t2-t1 < spd
    assert false;
  }
}
