// Generated by lsc from grid.ts

function gridIndex(slotsPerDay: int, day: int, time: int): int
  requires (slotsPerDay >= 1)
  requires (day >= 0)
  requires (time >= 0)
  requires (time < slotsPerDay)
{
  ((day * slotsPerDay) + time)
}

lemma gridIndex_ensures(slotsPerDay: int, day: int, time: int)
  requires (slotsPerDay >= 1)
  requires (day >= 0)
  requires (time >= 0)
  requires (time < slotsPerDay)
  ensures (gridIndex(slotsPerDay, day, time) == ((day * slotsPerDay) + time))
  ensures (gridIndex(slotsPerDay, day, time) >= 0)
  ensures (gridIndex(slotsPerDay, day, time) < ((day + 1) * slotsPerDay))
{
}

function gridIndexInRange(numDays: int, slotsPerDay: int, day: int, time: int): bool
  requires (slotsPerDay >= 1)
  requires (numDays >= 0)
  requires (0 <= day)
  requires (day < numDays)
  requires (0 <= time)
  requires (time < slotsPerDay)
{
  true
}

lemma gridIndexInRange_ensures(numDays: int, slotsPerDay: int, day: int, time: int)
  requires (slotsPerDay >= 1)
  requires (numDays >= 0)
  requires (0 <= day)
  requires (day < numDays)
  requires (0 <= time)
  requires (time < slotsPerDay)
  ensures (0 <= gridIndex(slotsPerDay, day, time))
  ensures (gridIndex(slotsPerDay, day, time) < (numDays * slotsPerDay))
{
}

function gridIndexInjective(slotsPerDay: int, d1: int, t1: int, d2: int, t2: int): bool
  requires (slotsPerDay >= 1)
  requires (d1 >= 0)
  requires (d2 >= 0)
  requires (0 <= t1)
  requires (t1 < slotsPerDay)
  requires (0 <= t2)
  requires (t2 < slotsPerDay)
  requires (gridIndex(slotsPerDay, d1, t1) == gridIndex(slotsPerDay, d2, t2))
{
  true
}

lemma gridIndexInjective_ensures(slotsPerDay: int, d1: int, t1: int, d2: int, t2: int)
  requires (slotsPerDay >= 1)
  requires (d1 >= 0)
  requires (d2 >= 0)
  requires (0 <= t1)
  requires (t1 < slotsPerDay)
  requires (0 <= t2)
  requires (t2 < slotsPerDay)
  requires (gridIndex(slotsPerDay, d1, t1) == gridIndex(slotsPerDay, d2, t2))
  ensures (d1 == d2)
  ensures (t1 == t2)
{
}
